# mvn-repo

./: pom.xml
src/main/java/com/univ/univ/: UnivApplication.java
src/main/java/com/univ/univ/Dto/: DoAssignmentDto.java  StudentDto.java
src/main/java/com/univ/univ/config/: UnivConfig.java
src/main/java/com/univ/univ/controller/: UnivController.java
src/main/java/com/univ/univ/entity/: Assignment.java  DoAssignment.java  DoAssignmentPK.java  Student.java  Subject.java
src/main/java/com/univ/univ/repository/: StudentRepository.java
src/main/java/com/univ/univ/service/: DoAssignmentService.java  StudentService.java
src/main/java/com/univ/univ/service/impl/: DoAssignmentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
